{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "projects": [
    {
      "name": "maratik-coach-web",
      "source": "apps/web"
    },
    {
      "name": "maratik-coach-api", 
      "source": "apps/api"
    }
  ]
}